{
  "pages": [
    "pages/startup/startup",
    "pages/list/signListPage",
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/test/paga1",
    "pages/running/running",
    "pages/end/end",
    "pages/list/runListPage",
    "pages/list/endListPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/startup/startup",
        "selectedIconPath": "pages/startup/姓名.png",
        "iconPath": "pages/startup/姓名.png",
        "text": "我的圆桌"
      },
      {
        "pagePath": "pages/running/running",
        "selectedIconPath": "pages/startup/姓名.png",
        "iconPath": "pages/startup/姓名.png",
        "text": "1"
      },
      {
        "pagePath": "pages/end/end",
        "selectedIconPath": "pages/startup/姓名.png",
        "iconPath": "pages/startup/姓名.png",
        "text": "2"
      }
    ]
  }
}